{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 QUERY CON GROUP BY\
\
1: 
\f1\b0 SELECT COUNT(`id`), (EXTRACT(YEAR FROM `date_of_birth`)) FROM `ospiti` GROUP BY (EXTRACT(YEAR FROM `date_of_birth`))\

\f0\b \
SCREEN: 
\f1\b0 1_query_group_by\
\
\

\f0\b 2
\f1\b0 : SELECT SUM(`price`), `status` FROM `pagamenti` GROUP BY `status`\
\

\f0\b SCREEN
\f1\b0 : 2_query_group_by\
\
\

\f0\b 3
\f1\b0 : SELECT COUNT(`id`), `stanza_id` FROM `prenotazioni` GROUP BY `stanza_id`\
\

\f0\b SCREEN
\f1\b0 : 3_query_group_by\
\
\

\f0\b 4
\f1\b0 : SELECT COUNT(`id`), EXTRACT(HOUR FROM `created_at`) FROM `prenotazioni` GROUP BY EXTRACT(HOUR FROM `created_at`)\
\

\f0\b SCREEN
\f1\b0 : 4_query_group_by\
\
\

\f0\b 5
\f1\b0 : SELECT MAX(conteggio.mycount) FROM ( SELECT COUNT(`ospite_id`) AS mycount FROM `prenotazioni_has_ospiti` GROUP BY `ospite_id`) conteggio\
\

\f0\b SCREEN
\f1\b0 : 5_query_group_by}